DEBUG=0
SECRET_KEY=django-insecure-%5g3du1!+d&^)*3nm=e(5mensri2e7%76yxz*jg+5!x0keh5@9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] host.docker.internal
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
DJANGO_LOG_LEVEL=DEBUG
REDIS_PORT=6379
API_PORT=8000
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres